<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Examen: Reserva Polideportivo</title>
    <style>
        body { font-family: sans-serif; max-width: 500px; margin: 40px auto; }
        .campo { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select { width: 100%; padding: 8px; box-sizing: border-box; }
        .oculto { display: none; }
        
        /* TODO: Añadir aquí los estilos para los input y select válido y no válido */
        input:invalid,select:invalid { 
            background-color: #ffebee;
            border: 2px solid #ffebee; }
        input:valid,select:valid { 
            background-color: #e8f5e9;
            border: 2px solid #e8f5e9; }
    </style>
    <script src="pistas.js" defer></script>
    <script src="validacion_alquiler.js" defer></script>
    <!-- No te olvides de enlazar los archivos pistas.js y gestion_reserva.js -->
</head>
<body>

    <form id="formReserva">
        <div class="campo">
            <label>Instalación:</label>
            <select id="pista" name="pista" required>
                <option value="">-- Seleccione --</option>
            </select>
        </div>

        <div class="campo">
            <label for="horaInicio">Hora Inicio:</label>
            <input type="time" id="horaInicio" name="horaInicio" required>
        </div>

        <div class="campo">
            <label for="horaFin">Hora Fin:</label>
            <input type="time" id="horaFin" name="horaFin" required>
        </div>

        <div class="campo">
            <label>
                <input type="checkbox" id="esSocio" name="esSocio"> Soy socio
            </label>
        </div>

        <div id="grupoEmail" class="campo">
            <label>Email de contacto:</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div id="grupoSocio" class="campo oculto">
            <label>Número de Socio:</label>
            <input type="text" id="numSocio" name="numSocio" pattern="^[S]-\d{1,5}$" placeholder="S-12345">
        </div>

        <button type="submit">Confirmar Reserva</button>
    </form>

</body>
</html>