<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #panel-categories button {
            margin: 5px;
        }
        #panel-games {
            margin-top: 20px;
        }
        .completed {
            color: #009900;
            font-weight: bold;
        }
    </style>
    <script src="data.js" defer></script>
    <script src="domEvent.js" defer></script>

</head>
<body>
    <h1>Ejercicio 1</h1>
    <h2 id="data-name"></h2>
    <p id="data-description"></p>
    <h2>Categorías</h2>
    <div id="panel-categories">
        <!-- <button>Todas</button> -->
    </div>
    <div>
        <p>Filtro nombre:
            <input type="text" id="search">
        </p>
    </div>
    <div id="panel-games">
        <h3>Juegos:</h3>
        <p>Número de juegos: 
            <span id="games-count">0</span>
        </p>
        <ul id="games-list"></ul>
        <p>Horas jugadas en el listado: 
            <span id="playedHours">0</span>
        </p>

    </div>
</body>
</html>